== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
======================================================
======================================================
*** To reload the console
=> reload!
=> article = Article.create()
=> article.errors.any?
=> article.errors.full_messages
+++++++++++++++++++++++++++++++++++++
**To deal with model back form(the form that have a model) rails provides form_for method. 

#render plain: params[:article].inspect


+++++++++++++++++++++++++++++++++++++++++++++++++++
** Perform the Article crud 
+++++++++++++++++++++++++++++++++++++++++++++++++++
01. first in the gemfile, include the following lines
gem 'bootstrap-sass', '~> 3.3.6'
gem 'sass-rails', '>= 3.2'
02. then run bundle install
03. Create a assets/stylessheets/custom.css.scss
04. Add the following line at the top of this file
@import "bootstrap-sprockets";
@import "bootstrap";
05. In the assets/javascripts/application.js
include the following line 
//= require bootstrap-sprockets
like as follows:
//= require jquery
//= require jquery_ujs
//= require bootstrap-sprockets
//= require turbolinks
//= require_tree .

++++++++++++++++++++++++++++++++++++++++++++++++
** Add the _navigation.html.erb
** Design the home page
** Add the _footer.html.erb
** Add the design for the footer in the custom css and follow the drive docs

=================================================================
** Now style the form:
** Style the errors partial
** Style the messages partial
** Style the show page of the article
** Style the index page
================================================================
Step 13: Create user
rails g model create User username:string email:string
user = User.find(2)

====================================================================

Step 14: Validates for user model:
 -user name must be present
 -email must be present and unique
 -validate email format using regex
===================================================================

Step 15: generate migration to add user_id column to article
rails g migration add_user_id_to_articles user_id:integer
rake db:migrate

==================================================================
** Article belongs to a user and a user has many articles

u = User.create(username: "Mahmud", email:"m@gmail.com")
ar = Article.create(title:"A title", description:"Some description", user: u)
ar1 = Article.create(title:"A title", description:"Some description", user: u)
ar2 = Article.create(title:"A title", description:"Some description", user: u)

Now if I run the command
u.articles  (because a user may have many articles)
It will give me all the articles belongs to a user u. But if I want to get the user that has the article ar, I have to run the command
ar.user  (not ar.users because an article belong to a user)

Now you want to know about the username who have the article ar1, you have to run the command
ar1.user.username or to get the email (not users)
ar1.user.email (not users)

Now think differently. You need to have all the article's title that belong to a user u. To do this first you have to get all the
articles(as a collection) associated with a user by this command u.articles and then run a loop through them to extract the title
like as follows
u.articles.each do |ar|
    ar.title
end

=====================================================================================
Step 16: Add a debugger to the application.html.er

<%= debug(params) if Rails.env.development? %>

=======================================================================================

Step 17: using hs_secure_password
  a. install the gem "gem 'bcrypt', '~> 3.1.7'"
  b. add this in the user.rb "has_secure_password"
  c. generate a migration to add the password_digest column to the users tabls
     rails g migration add_password_digest_to_users password_digest:string     and the rake db:migrate
  d.  u = User.last
  u.authenticate("password")
  Here authenticate method returns the u if password is matched else return false

==================================================================================
Step 17: named route for user signup: in the routes.rb
get "signup", to: "users#new"

Add the users controller
rails g controller Users index new edit show

** To handle the post request or form submission for create user, in the routes.rb
 post "users", to: "users#create"
 or
 resources :users
 *** Observe the code,
 	resources :users, except:[:new] # because there is a named route for the user/new
 	get "signup", to: "users#new"

 ***
